/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  /* height: auto; */
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */

  /* TEMA VERDE */
  /* --base-color: #66755e;
  --base-color-second: #718e78;
  --base-color-alt: #718e78;
  --title-color: #66755e;
  --text-color: #718e78; */

  /* TEMA AZUL */
  --base-color: #212e51;
  --base-color-second: #212e51;
  --base-color-alt: #212e51;
  --title-color: #212e51;
  --text-color: #212e51;

  --text-color-light: hsl(0 0% 98%);
  --text-white: #ffff;
  --body-color: hsl(0 0% 98%);
  --rosado: #f5f1ee;
  --marrom-claro: #b0a89b;
  --cards: #212e51;
  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1.3rem;

  --title-font: 'Montserrat', sans-serif;
  --body-font: 'Montserrat', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 200 1rem var(--body-font);
  color: var(--text-color);
  background: var(--text-color-light);
  -webkit-font-smoothing: antialiased;
  /* font-family: 'Comfortaa', cursive; */
  font-family: 'Open Sans', sans-serif;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.title-2 {
  font: 700 var(--subtitle-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(33, 46, 81, 1) 49%,
    rgba(255, 255, 255, 1) 100%
  );
  margin-bottom: 3rem;
}

.divider-2 {
  height: 1px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(33, 46, 81, 1) 49%,
    rgba(255, 255, 255, 1) 100%
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(0.5rem + var(--header-height)) 0;
  padding-bottom: 0rem;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--text-color-light);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */

.logo img {
  width: 13%;
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  TESTIMONIALS ============================ */
#testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

#testimonials .title {
  margin-bottom: 3rem;
}

.testimonials1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.testimonial2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.testimonial2 blockquote {
  width: 50%;
  margin: 0;
}

#testimonials .container {
  margin-left: 2rem;
  margin-right: 2rem;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 3rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  border-left: 0.3rem solid var(--base-color);
  margin-bottom: 1.5rem;
  background: var(--cards);
  height: 17rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--text-white);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--text-white);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--text-white);
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*====  CONTACT ============================ */
#contact {
  padding: 2rem;
}

#contact .grid {
  gap: 5rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

.links a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.infos .grid {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-items: start;
}

.infos .grid img {
  width: 5%;
  height: 5%;
}

.infos .grid li {
  display: flex;
  gap: 0.625rem;
}

.infos .grid a {
  text-decoration: none;
  outline: none;
  color: #ffff;
}

.infos .grid a:visited,
a:hover,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
  color: #ffff;
}

/*====  FOOTER ============================ */
footer {
  background: var(--base-color);
  padding: 3rem;
}

footer.section {
  padding: 4rem 0;
}

footer .footer-logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  width: 30%;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

.edilaine-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: end;
  color: var(--text-color-light);
  height: 100%;
}

.edilaine-info p:nth-last-child(1) {
  margin-bottom: 0.75rem;
}

.whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  background-color: #25d366;
  width: 10rem;
  height: 3rem;
  z-index: 100;
  font-size: 0.9rem;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.7rem;

  border-radius: 30px;
  transition: all 0.3s linear;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

.whatsapp-button p {
  color: white;
}

.whatsapp-button img {
  width: 1.5rem;
  height: 1.5rem;
}
